# Spring-Boot-Demo

./: README.md  pom.xml
src/blog/: 小白之搭建vpn教程.md
src/main/java/com/xiang/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/xiang/demo/common/: ScheduledTasks.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/xiang/demo/controller/: AlipayController.java  HelloWorldController.java  ScheduledTasksController.java  UserController.java
src/main/java/com/xiang/demo/dao/: UserRepository.java
src/main/java/com/xiang/demo/entity/: User.java
src/main/java/com/xiang/demo/model/: Alipay.java
src/main/java/com/xiang/demo/service/: UserService.java
src/main/java/com/xiang/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: error.html  footer.html
src/test/java/com/xiang/demo/: DemoApplicationTests.java
