
__/\\\________/\\\____________________/\\\\\\\\\\\____/\\\_________________________/\\\________/\\\_______        
 _\/\\\_______\/\\\__________________/\\\/////////\\\_\/\\\________________________\/\\\_____/\\\//________       
  _\/\\\_______\/\\\_________________\//\\\______\///__\/\\\________________________\/\\\__/\\\//______/\\\_      
   _\/\\\\\\\\\\\\\\\__/\\\\\\\\\______\////\\\_________\/\\\__________/\\\\\\\\\____\/\\\\\\//\\\_____\///__     
    _\/\\\/////////\\\_\////////\\\________\////\\\______\/\\\\\\\\\\__\////////\\\___\/\\\//_\//\\\_____/\\\_    
     _\/\\\_______\/\\\___/\\\\\\\\\\__________\////\\\___\/\\\/////\\\___/\\\\\\\\\\__\/\\\____\//\\\___\/\\\_   
      _\/\\\_______\/\\\__/\\\/////\\\___/\\\______\//\\\__\/\\\___\/\\\__/\\\/////\\\__\/\\\_____\//\\\__\/\\\_  
       _\/\\\_______\/\\\_\//\\\\\\\\/\\_\///\\\\\\\\\\\/___\/\\\___\/\\\_\//\\\\\\\\/\\_\/\\\______\//\\\_\/\\\_ 
        _\///________\///___\////////\//____\///////////_____\///____\///___\////////\//__\///________\///__\///__
